config.security.oauth.client.id=frontEndApp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=secret_code_aeiou
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservices-rabbitmq38